{"name":"Army Governance Management // Gestion de la gouvernance de l'armée","short_name":"AGM // GGA","start_url":"/","background_color":"green","theme_color":"green","display":"standalone","icons":[{"src":"src/images/agm-icon-512.png?v=2b09e239f4aec05a7fd043b4efbb4b5c","sizes":"512x512","type":"image/png"}]}